<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 부트스트랩5.1 참고 사이트 -> https://getbootstrap.com/docs/5.1/getting-started/introduction/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- 구글폰트 참고 사이트 -> https://fonts.google.com/?subset=korean -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <title>Blog</title>

    <style>
        #hello{
            font-family: 'Dongle', sans-serif;
            font-size: 1000%;
            text-align: center;
            margin-top: 15%;
            animation-duration: 2s;
            animation-name: hello;
        }
        @keyframes hello {
            from {
                margin-top: 10%;
                opacity: 0;
            }
            to {
                margin-top: 15%;
                opacity: 1;
            }
        }

        #btn_login{
            font-family: 'Jua', sans-serif;
            font-size: 30px;
            width: 300px;
            height: 100px;
            margin: 10px auto auto auto;
            display: block;
            border-radius: 10px;
            animation-duration: 2s;
            animation-name: button;
        }
        @keyframes button {
            from {
                opacity: 0;
            }
            99%{
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1 id="hello">hello</h1>

    <button type="button" class="btn btn-primary" id="btn_login" onclick="location.href='/main'">시작하기</button>
</body>

</html>