<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 부트스트랩5.1 참고 사이트 -> https://getbootstrap.com/docs/5.1/getting-started/introduction/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>

    <style>
        #login_box{
            width: 500px;
            margin: 15% auto auto auto;
            display: block;
            border-width: 2px;
            border-style: solid;
            border-color: cornflowerblue;
            border-radius: 10px;
            padding: 30px 40px 30px 40px;
        }
        #btn_login{
            width: 420px;
            height: 50px;
            margin-top: 15px;
            font-size: 18px;
        }

        #button_box{
            margin-top: 50px;
            text-align: center;
        }
        #button_box button{
            font-size: 15px;
            width: 150px;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="login_box">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">아이디</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">비밀번호</label>
        </div>
        <button type="button" class="btn btn-primary" id="btn_login">로그인</button>
    </div>
    <div id="button_box">
        <button>아이디 찾기</button>
        <button>비밀번호 찾기</button>
        <button onclick="location.href='/sign_up'">회원가입</button>
    </div>
</body>
</html>