<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Main</title>

    <style>
        #menu_bar_home{
            font-size: 20px;
            padding-left: 20px;
        }
        #menu_bar_login{
            font-size: 20px;
        }
        .nav-item{
            font-size: 20px;
            padding-left: 20px;
        }

        #sidebar-wrapper{
            position: fixed;
            width: 300px;
            height: 100%;
            background-color: dodgerblue;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar-item{
            list-style: none;
            font-size: 20px;
            margin-top: 20px;
            color: white;
        }
        .input-group{
            margin-top: 20px;
            margin-left: 30px;
            width: 240px;
        }

        #main_text{
            margin-top: 20px;
            margin-left: 330px;
            width: 80%;
        }

        #login_msg{
            text-align: center;
            margin-top: 20%;
        }
    </style>

    <script>
        $(document).ready(function () {
                document.getElementById("main_text").style.display = 'none';
                document.getElementById("sidebar-wrapper").style.display = 'none';
                document.getElementById("login_msg").style.display = 'block';
        });

        function add_sidebar_item() {
            let add_text = $('#add_sidebar_item_txt').val()
            if (add_text) {
                let add_temp = `<li class="sidebar-item"><a>${add_text}</a></li>`
                $('.sidebar-nav').append(add_temp)
                document.getElementById("add_sidebar_item_txt").value = '';

                document.getElementById("main_text").style.display = 'block';
            }
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a id="menu_bar_home" class="navbar-brand text-white" href="/main">Home</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">3</a>
                    </li>
                </ul>
            </div>
            <a id="menu_bar_login" class="navbar-brand text-white" href="/login">Login</a>
        </div>
    </nav>

    <div id="sidebar-wrapper">
        <ul id="sidebar_item_list" class="sidebar-nav"></ul>
        <div id="sidebar_item_add_btn" class="input-group flex-nowrap">
            <input type="text" class="form-control" placeholder="add list" aria-label="Username" aria-describedby="addon-wrapping">
            <button onclick="add_sidebar_item()">+</button>
        </div>
    </div>

    <div id="main_text">
        <div class="mb-3">
            <label class="form-label">제목</label>
            <input type="email" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">내용</label>
            <textarea class="form-control" rows="30"></textarea>
        </div>
    </div>

    <h1 id="login_msg">
        먼저 로그인을 해주세요
    </h1>

</body>
</html>